.dashboard_parent {
    width: 100%;
    height: 100%;
    position: relative;

    .overlay{
        height: 100%;
        width: 100%;
        background-image: url("../../assets/bg.jpg");
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.05;
    }



    .dashboard_cont {
        padding: 10px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: calc(var(--unit));
        height: 100svh;
        position: relative;
        z-index: 1;



        .dash_data {
            background-color: red;

            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }

            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }

            &:nth-child(3) {
                grid-area: 1 / 3 / 2 / 4;
            }

            &:nth-child(4) {
                grid-area: 2 / 1 / 4 / 2;
            }

            &:nth-child(5) {
                grid-area: 2 / 2 / 4 / 3;
            }

            &:nth-child(6) {
                grid-area: 2 / 3 / 4 / 4;
            }
        }
    }
}